# GREEN-JAVA-LINUX

./: .gitignore  config.properties  dependency-reduced-pom.xml  pom.xml
.scannerwork/: report-task.txt
joularjx-result/12612-1775107856225/all/evolution/: joularJX-12612-java.io.FileInputStream.readBytes-evolution.csv  joularJX-12612-java.lang.Class.isPrimitive-evolution.csv  joularJX-12612-java.lang.ClassLoader.defineClass0-evolution.csv  joularJX-12612-java.lang.Object.wait0-evolution.csv  joularJX-12612-java.lang.ProcessImpl.create-evolution.csv  joularJX-12612-java.lang.StringConcatHelper.newArray-evolution.csv  joularJX-12612-java.lang.Throwable.fillInStackTrace-evolution.csv  joularJX-12612-java.lang.ref.Reference.waitForReferencePendingList-evolution.csv  joularJX-12612-java.util.Collections$UnmodifiableCollection$1._init_-evolution.csv  joularJX-12612-java.util.concurrent.locks.ReentrantLock$Sync.lock-evolution.csv  joularJX-12612-jdk.internal.misc.Unsafe.park-evolution.csv  joularJX-12612-jdk.jfr.internal.JVM.emitEvent-evolution.csv  joularJX-12612-org.example.DummyBenchmark.simulateLongMethodSmell-evolution.csv  joularJX-12612-org.example.jmh_generated.DummyBenchmark_simulateLongMethodSmell_jmhTest.simulateLongMethodSmell_avgt_jmhStub-evolution.csv  joularJX-12612-sun.nio.ch.SocketDispatcher.write0-evolution.csv
joularjx-result/13948-1775017032144/all/evolution/: joularJX-13948-java.lang.Object.wait0-evolution.csv  joularJX-13948-java.lang.ProcessImpl.create-evolution.csv  joularJX-13948-java.lang.ref.Reference.waitForReferencePendingList-evolution.csv  joularJX-13948-jdk.internal.misc.Unsafe.park-evolution.csv  joularJX-13948-jdk.internal.util.xml.impl.ParserSAX.parse-evolution.csv  joularJX-13948-jdk.jfr.internal.JVM.emitEvent-evolution.csv  joularJX-13948-sun.security.util.KnownOIDs._clinit_-evolution.csv
joularjx-result/13968-1775033908567/all/evolution/: joularJX-13968-java.io.WinNTFileSystem.getBooleanAttributes0-evolution.csv  joularJX-13968-java.lang.ClassLoader.defineClass1-evolution.csv  joularJX-13968-java.lang.Object.wait-evolution.csv  joularJX-13968-java.lang.Object.wait0-evolution.csv  joularJX-13968-java.lang.ProcessImpl.waitForInterruptibly-evolution.csv  joularJX-13968-java.lang.StringLatin1.inflate-evolution.csv  joularJX-13968-java.lang.System.currentTimeMillis-evolution.csv  joularJX-13968-java.util.concurrent.locks.AbstractQueuedSynchronizer.release-evolution.csv  joularJX-13968-jdk.internal.misc.Unsafe.getAndBitwiseAndInt-evolution.csv  joularJX-13968-jdk.internal.misc.Unsafe.getIntVolatile-evolution.csv  joularJX-13968-jdk.internal.misc.Unsafe.park-evolution.csv  joularJX-13968-jdk.jfr.internal.JVM.counterTime-evolution.csv  joularJX-13968-jdk.jfr.internal.JVM.emitEvent-evolution.csv  joularJX-13968-jdk.jfr.internal.PlatformRecorder.takeNap-evolution.csv  joularJX-13968-jdk.jfr.internal.TypeLibrary.initialize-evolution.csv  joularJX-13968-jdk.jfr.internal.periodic.Batch.getPeriod-evolution.csv  joularJX-13968-jdk.jfr.internal.periodic.JVMEventTask.execute-evolution.csv  joularJX-13968-jdk.jfr.internal.periodic.PeriodicTask.run-evolution.csv  joularJX-13968-org.example.jmh_generated.DummyBenchmark_simulateLongMethodSmell_jmhTest.simulateLongMethodSmell_avgt_jmhStub-evolution.csv
joularjx-result/15116-1775100165580/all/evolution/: joularJX-15116-java.io.ObjectStreamClass$FieldReflector.getObjFieldValues-evolution.csv  joularJX-15116-java.lang.Object.wait0-evolution.csv  joularJX-15116-java.lang.ProcessImpl.create-evolution.csv  joularJX-15116-java.lang.ProcessImpl.waitForInterruptibly-evolution.csv  (+14 more)
tools/: config.properties
(+168 files in other folders)
